name: "sprout"
tags: "tile"
vertex_program: "/main/materials/sprout.vp"
fragment_program: "/main/materials/sprout.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "sprite_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 15.0
    y: 20.0
  }
}
fragment_constants {
  name: "area_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 48.0
    y: 24.0
  }
}
fragment_constants {
  name: "sprite_counts"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.0
    y: 3.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
samplers {
  name: "sprite"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
