name: "main"
instances {
  id: "camera"
  prototype: "/main/game/camera/camera.go"
  position {
    z: 500.0
  }
  component_properties {
    id: "controller"
    properties {
      id: "nearZ"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "2000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fov"
      value: "60.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixedArea"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedWidth"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedHeight"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "stages_00"
  prototype: "/main/game/stages/stages_00/stages_00.go"
}
collection_instances {
  id: "player"
  collection: "/main/game/player/player_composer.collection"
  position {
    x: 117.0
    y: -313.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "stages"
  children: "stages_00"
  data: ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/game/game_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/main/game/ui/ui.gui\"\n"
  "}\n"
  ""
}
