name: "main"
instances {
  id: "camera"
  prototype: "/main/game/camera/camera.go"
  position {
    z: 10.0
  }
}
instances {
  id: "stages_00"
  prototype: "/main/game/stages/stages_00/stages_00.go"
}
collection_instances {
  id: "player"
  collection: "/main/game/player/player_composer.collection"
  position {
    x: 369.0
    y: -32.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "stages"
  children: "stages_00"
  data: ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/game/game_controller.script\"\n"
  "}\n"
  ""
}
