local platypus = require("utils.platypus.platypus")
local Msg = require("lib.msg")

local Urls = {
	Seeder = "seeder",
	-- External
	CameraElement = "/camera",
	GameController = "/game_controller",
}

go.property("velocity", 100)
go.property("jump_force", 200)

function init(self)
	self.platypus = platypus.create({
		collisions = {
			separation = platypus.SEPARATION_RAYS,
			groups = {
				[hash("ground")] = platypus.DIR_ALL,
				[hash("seedable")] = platypus.DIR_ALL,
				[hash("onewayup")] = platypus.DIR_DOWN,
				[hash("onewayright")] = platypus.DIR_LEFT,
			},
			left = 10,
			right = 10,
			top = 20,
			bottom = 24,
			offset = vmath.vector3(0, 25, 0)
		},
		gravity = -800,
		max_velocity = 500,
		allow_double_jump = true,
		allow_wall_jump = true,
		allow_wall_slide = true,
		wall_slide_gravity = -50,
		debug = true,
		jump_config = {
			coyote_time = 0.07,
			buffer_time = 0.07,
		},
	})

	msg.post(Urls.Seeder, Msg.Seeder.FOLLOW_PLAYER, {
		offset = vmath.vector3(26.0, 26.0, 0)
	})

	self.debug = false
	self.seed = nil
end

local CONTACT_RAYS_SIZE = 8
local CONTACT_RAYS = { vmath.vector3(-8, 4, 0), vmath.vector3(0, 4, 0), vmath.vector3(8, 4, 0) }
function update(self, dt)
	self.platypus.update(dt)
	-- vmath.vector3(117, -352.34042358398, 0)
end

function on_move_trigger(self, message)
	local direction = message.direction
	self.platypus.move(vmath.vector3(direction.x * self.velocity, 0, 0))

	if direction.y > 0 then
		self.platypus.jump_pressed(self.jump_force)
	elseif direction.y == 0 then
		self.platypus.jump_released()
	end
end

function on_stop_move(self)
end

local function on_seedable_contact(self, message)
	self.seed = message
end

local function on_seedable_contact_end(self, message)
	self.seed = nil
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.Player.MOVE_TRIGGER then
		on_move_trigger(self, message)
	elseif message_id == Msg.Player.STOP_MOVE then
		on_stop_move(self)
	elseif message_id == Msg.Game.SEEDABLE_CONTACT then
		on_seedable_contact(self, message)
	elseif message_id == Msg.Game.SEEDABLE_CONTACT_END then
		on_seedable_contact_end(self, message)
	else
		self.platypus.on_message(message_id, message, sender)
	end
end
