info face="ChakraPetch-Bold" size=32 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=252 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChakraPetch-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=240 y=100 width=11 height=28 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=34 x=220 y=216 width=18 height=14 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=0 y=187 width=27 height=28 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=36 x=63 y=0 width=24 height=36 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=37 x=150 y=158 width=32 height=28 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=28 y=187 width=26 height=28 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=39 x=239 y=216 width=12 height=14 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=40 x=30 y=0 width=15 height=36 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=46 y=0 width=16 height=36 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=237 y=187 width=15 height=14 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=43 x=161 y=216 width=22 height=19 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=44 x=207 y=216 width=12 height=15 xoffset=-2 yoffset=24 xadvance=8 page=0 chnl=15
char id=45 x=36 y=239 width=18 height=10 xoffset=-2 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=0 y=239 width=12 height=11 xoffset=-2 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=207 y=158 width=23 height=28 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=48 x=188 y=41 width=25 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=49 x=214 y=41 width=16 height=28 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=0 y=71 width=23 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=24 y=71 width=23 height=28 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=48 y=71 width=25 height=28 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=74 y=71 width=23 height=28 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=98 y=71 width=24 height=28 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=123 y=71 width=22 height=28 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=146 y=71 width=24 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=57 x=171 y=71 width=24 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=58 x=122 y=216 width=12 height=21 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=59 x=55 y=187 width=12 height=25 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=61 x=184 y=216 width=22 height=15 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=63 x=183 y=158 width=23 height=28 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=64 x=156 y=41 width=31 height=29 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=15
char id=65 x=196 y=71 width=27 height=28 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=66 x=0 y=100 width=25 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=67 x=26 y=100 width=25 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=68 x=52 y=100 width=25 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=69 x=78 y=100 width=23 height=28 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=70 x=102 y=100 width=22 height=28 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=125 y=100 width=26 height=28 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=72 x=152 y=100 width=25 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=73 x=178 y=100 width=11 height=28 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=74 x=190 y=100 width=23 height=28 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=214 y=100 width=25 height=28 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=76 x=0 y=129 width=22 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=77 x=224 y=71 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=78 x=23 y=129 width=25 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=79 x=49 y=129 width=26 height=28 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=80 x=76 y=129 width=24 height=28 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=81 x=157 y=0 width=26 height=32 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=101 y=129 width=24 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=83 x=126 y=129 width=24 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=84 x=151 y=129 width=25 height=28 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=177 y=129 width=25 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=86 x=203 y=129 width=26 height=28 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=87 x=0 y=158 width=32 height=28 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=33 y=158 width=27 height=28 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=89 x=61 y=158 width=26 height=28 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=88 y=158 width=23 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=125 y=0 width=15 height=36 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=93 x=141 y=0 width=15 height=36 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=94 x=135 y=216 width=25 height=20 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=95 x=13 y=239 width=22 height=10 xoffset=-3 yoffset=29 xadvance=16 page=0 chnl=15
char id=97 x=230 y=129 width=22 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=98 x=184 y=0 width=23 height=29 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=99 x=68 y=187 width=22 height=22 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=100 x=208 y=0 width=23 height=29 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=91 y=187 width=23 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=102 x=231 y=41 width=19 height=28 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=103 x=0 y=41 width=23 height=29 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=15
char id=104 x=24 y=41 width=23 height=29 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=232 y=0 width=12 height=29 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=12 y=0 width=17 height=36 xoffset=-6 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=48 y=41 width=23 height=29 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=72 y=41 width=11 height=29 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=115 y=187 width=31 height=22 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=15
char id=110 x=147 y=187 width=23 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=111 x=171 y=187 width=23 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=112 x=84 y=41 width=23 height=29 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=108 y=41 width=23 height=29 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=15
char id=114 x=195 y=187 width=18 height=22 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=115 x=214 y=187 width=22 height=22 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=231 y=158 width=19 height=27 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=117 x=0 y=216 width=22 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=23 y=216 width=22 height=22 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=119 x=46 y=216 width=28 height=22 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=15
char id=120 x=75 y=216 width=23 height=22 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=121 x=132 y=41 width=23 height=29 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=122 x=99 y=216 width=22 height=22 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=123 x=88 y=0 width=17 height=36 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=40 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=125 x=106 y=0 width=18 height=36 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=8470 x=112 y=158 width=37 height=28 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
kernings count=480
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=121 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=121 amount=-1
kerning first=40 second=106 amount=2
kerning first=44 second=49 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=44 second=102 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=121 amount=-1
kerning first=48 second=46 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=49 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=91 second=106 amount=2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-2
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-3
kerning first=107 second=45 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-3
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=116 second=84 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-3
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=123 second=106 amount=2
