tile_set: "/assets/tiles/tiles.tilesource"
layers {
  id: "tiles"
  z: 0.0
  cell {
    x: 0
    y: -8
    tile: 6
  }
  cell {
    x: 1
    y: -8
    tile: 0
  }
  cell {
    x: 2
    y: -8
    tile: 1
  }
  cell {
    x: 3
    y: -8
    tile: 0
  }
  cell {
    x: 4
    y: -8
    tile: 0
  }
  cell {
    x: 5
    y: -8
    tile: 0
  }
  cell {
    x: 6
    y: -8
    tile: 0
  }
  cell {
    x: 7
    y: -8
    tile: 0
  }
  cell {
    x: 8
    y: -8
    tile: 0
  }
  cell {
    x: 9
    y: -8
    tile: 0
  }
  cell {
    x: 10
    y: -8
    tile: 0
  }
  cell {
    x: 11
    y: -8
    tile: 0
  }
  cell {
    x: 12
    y: -8
    tile: 0
  }
  cell {
    x: 13
    y: -8
    tile: 0
  }
  cell {
    x: 14
    y: -8
    tile: 7
  }
  cell {
    x: 0
    y: -7
    tile: 4
  }
  cell {
    x: 14
    y: -7
    tile: 5
  }
  cell {
    x: 0
    y: -6
    tile: 4
  }
  cell {
    x: 3
    y: -6
    tile: 8
  }
  cell {
    x: 4
    y: -6
    tile: 10
  }
  cell {
    x: 14
    y: -6
    tile: 5
  }
  cell {
    x: 0
    y: -5
    tile: 4
  }
  cell {
    x: 8
    y: -5
    tile: 8
  }
  cell {
    x: 9
    y: -5
    tile: 9
  }
  cell {
    x: 10
    y: -5
    tile: 9
  }
  cell {
    x: 11
    y: -5
    tile: 10
  }
  cell {
    x: 14
    y: -5
    tile: 5
  }
  cell {
    x: 0
    y: -4
    tile: 4
  }
  cell {
    x: 14
    y: -4
    tile: 5
  }
  cell {
    x: 0
    y: -3
    tile: 4
  }
  cell {
    x: 14
    y: -3
    tile: 5
  }
  cell {
    x: 0
    y: -2
    tile: 4
  }
  cell {
    x: 6
    y: -2
    tile: 8
  }
  cell {
    x: 7
    y: -2
    tile: 9
  }
  cell {
    x: 8
    y: -2
    tile: 10
  }
  cell {
    x: 14
    y: -2
    tile: 5
  }
  cell {
    x: 0
    y: -1
    tile: 4
  }
  cell {
    x: 14
    y: -1
    tile: 5
  }
}
material: "/builtins/materials/tile_map.material"
